{
	"name": "ytnuk/orm",
	"require": {
		"nextras/orm": "dev-master",
		"ytnuk/config": "dev-master",
		"ytnuk/grid": "dev-master",
		"ytnuk/form": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "src/"
		}
	}
}
