{
	"name": "kutny/orm",
	"require": {
		"nextras/orm": "dev-master",
		"kutny/config": "dev-master",
		"kutny/grid": "dev-master",
		"kutny/form": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Kutny\\": "src/"
		}
	}
}
